# APIAutomationProject

./: README.md  pom.xml
src/test/java/com/petstore/pet/: TestBase.java
src/test/java/com/petstore/pet/contracts/: Category.java  PetModel.java  Tags.java
src/test/java/com/petstore/pet/petservice/: PetService.java
src/test/java/com/petstore/store/: TestBase.java
src/test/java/com/petstore/store/contracts/: StoreModel.java
src/test/java/com/petstore/user/: TestBase.java
src/test/java/com/petstore/user/contracts/: UserModel.java
src/test/java/com/petstore/user/tests/: DeleteUsers.java  GetCreateUser.java  GetUserTests.java  PostUserCreateWithArrayAndList.java  PutUpdateUser.java  UserTests.java
src/test/java/com/petstore/user/userservice/: UserService.java
src/test/resources/configs/pet/: app.properties
src/test/resources/configs/user/: app.properties  test.properties
